{
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb": "^3.4.1",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "nodemon": "^1.12.5",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node 'test/index.js'"
  }
}
